# rio

./: .classpath  .gitignore  .project  README.md  javadoc.xml  pom.xml  test.txt
rio/: pom.xml
rio-cli/: pom.xml
rio-cli/src/main/java/org/coode/rio/cli/: Cli.java  Shell.java
rio/src/main/java/org/coode/atomicdecomposition/commandline/: AtomicDecompositionDifferenceWrappingEquivalenceClassesAgglomerateAll.java  AtomicDecompositionEquivalenceClassesAgglomerateAll.java
rio/src/main/java/org/coode/atomicdecomposition/distance/: AtomicDecompositionGeneralisationTreeBasedDistance.java  AxiomRelevanceAtomicDecompositionBasedDistance.java
rio/src/main/java/org/coode/atomicdecomposition/generalise/: AxiomAtomicDecompositionGeneralisationTreeNode.java
rio/src/main/java/org/coode/atomicdecomposition/metrics/: AtomicDecompositionMetric.java
rio/src/main/java/org/coode/atomicdecomposition/wrappers/: OWLAtomicDecompositionMap.java
rio/src/main/java/org/coode/distance/: Distance.java  FederateMatrix.java  ReplacementStrategy.java  SparseMatrix.java  SparseMatrixFactory.java  SparseMatrixImpl.java  SparseMatrixListImpl.java  SparseMatrixSmallSize.java  TableDistance.java  Utils.java
rio/src/main/java/org/coode/distance/entityrelevance/: AbstractRankingRelevancePolicy.java  CollectionBasedRelevantPolicy.java  DefaultOWLEntityRelevancePolicy.java  DefaultOWLEntityTypeRelevancePolicy.java  RelevancePolicy.java
rio/src/main/java/org/coode/distance/owl/: AbstractAxiomBasedDistance.java  AbstractAxiomBasedDistanceImpl.java  AxiomBasedDistance.java  AxiomRelevanceAxiomBasedDistance.java  AxiomRelevanceMapBase.java  EditDistance.java  HashCode.java  OWLEntityRelevanceAxiomBasedDistance.java  OWLEntityReplacer.java  ReplacementByKindStrategy.java  SingleOWLObjectReplacementByKindStrategy.java  StructuralAxiomRelevanceAxiomBasedDistance.java  StructuralHashCode.java  Utils.java
rio/src/main/java/org/coode/distance/wrapping/: DistanceTableObject.java  DistanceThresholdBasedFilter.java
rio/src/main/java/org/coode/metrics/: AbstractMetricAggregation.java  AbstractRanking.java  Metric.java  MetricComparator.java  Ranking.java  RankingSlot.java  SlowDoubleBag.java
rio/src/main/java/org/coode/metrics/owl/: OWLEntityPopularity.java  OWLEntityPopularityRanking.java
rio/src/main/java/org/coode/owl/generalise/: AbstractOWLObjectGeneralisation.java  AssignmentMapBasedVariableProvider.java  AxiomGeneralisationTreeNode.java  BindingNodeGeneralisationTreeNode.java  GeneralisationTree.java  GeneralisationTreeNode.java  GeneralisationTreeNodeVisitor.java  GeneralisationTreeNodeVisitorAdapter.java  GeneralisationTreeNodeVisitorEx.java  InlineSetBuilder.java  OWLAxiomInstantiation.java  OWLObjectGeneralisation.java  UnwrappedOWLObjectGeneralisation.java  VariableGeneralisationTreeNode.java  VariableProvider.java
rio/src/main/java/org/coode/owl/wrappers/: AbstractOWLAxiomProvider.java  AssignmentMapBasedOWLEntityProvider.java  GeneralisationBasedOWLEntityProvider.java  OWLAxiomProvider.java  OWLAxiomsChangedListener.java  OWLEntityProvider.java  OWLEntityProviderBase.java  OWLOntologyManagerBasedOWLAxiomProvider.java  OntologyManagerBasedOWLEntityProvider.java
rio/src/main/java/org/coode/pair/: Pair.java  SimplePair.java
rio/src/main/java/org/coode/pair/filter/: AndPairFilter.java  BooleanExpressionFilter.java  OrPairFilter.java  PairFilter.java
rio/src/main/java/org/coode/proximitymatrix/: AddLeftOversHistoryItemFactory.java  CentroidProximityMeasureFactory.java  ClusteringProximityMatrix.java  GroupAverageProximityMeasureFactory.java  History.java  HistoryItem.java  HistoryItemFactory.java  LanceWilliamsFormula.java  ProximityMatrix.java  ProximityMatrixUtils.java  ProximityMeasureFactory.java  SimpleHistoryItemFactory.java  SimpleProximityMatrix.java  WardsProximityMeasureFactory.java
rio/src/main/java/org/coode/proximitymatrix/cluster/: Cluster.java  ClusterDecompositionModel.java  ClusterStatistics.java  GeneralisationDecompositionModel.java  GeneralisationStatistics.java  GeneralisedAtomicDecomposition.java  GeneralisedAtomicDecompositionMetrics.java  LexicalClusterModel.java  PairFilterBasedComparator.java  RegularitiesDecompositionModel.java  RegularityManagerImpl.java  SimpleCluster.java  Utils.java
rio/src/main/java/org/coode/proximitymatrix/ui/: ClusterAxiomListModel.java  ClusterAxiomPanel.java  ClusterListModel.java  ClusterListOWLObjectCellRenderer.java  ClusterStatisticsTableModel.java  ClusterSummaryPanel.java  ClusteringGUI.java  OWLAxiomListItem.java  ProximityMatrixGUI.java  ProximityMatrixTableModel.java  RelevancePolicyPanel.java  ShowMessageRuntimeExceptionHandler.java
rio/src/main/java/org/coode/ui/: GlassPane.java  TreeModelAdapter.java
rio/src/main/java/org/coode/utils/: DefaultTree.java  DefaultTreeNode.java  EntityComparator.java  SimpleMetric.java  Tree.java  TreeNode.java  Utils.java
rio/src/main/java/org/coode/utils/owl/: ClusterCreator.java  DistanceCreator.java  IOUtils.java  LeastCommonSubsumer.java  ManchesterOWLSyntaxObjectRenderer.java  ManchesterSyntaxRenderer.java  OWLAnnotationPropertyLeastCommonSubsumer.java  OWLClassLeastCommonSubsumer.java  OWLDataPropertyLeastCommonSubsumer.java  OWLFunctionalSyntaxAxiomFactory.java  OWLNamedIndividualLeastCommonSubsumer.java  OWLObjectPropertyLeastCommonSubsumer.java
rio/src/main/java/org/semanticweb/owlapi/util/: MultiMap.java
rio/src/test/java/org/coode/aiontologygeneration/: ClusteringUtils.java
rio/src/test/java/org/coode/basetest/: ClusteringHelper.java  OntologyTestHelper.java  TestHelper.java  TestOntologies.java
rio/src/test/java/org/coode/generalise/test/: TestGeneralisation.java
rio/src/test/java/org/coode/popularitydistance/profiling/: PopularityBasedDistanceClusteringSlice.java  PopularityDistanceSlice.java  StructuralClusteringComparison.java
rio/src/test/java/org/coode/utils/: OntologyManagerUtils.java
rio/src/test/resources/: amino-acid-original.owl  amino-acid.owl  c16.rdf.owl  c23.owl  example1.owl  flowers7.owl  sct-20100731-stated_Hypertension-subs_module.owl
(+715 files in other folders)
