<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>rio-cli</artifactId>
  <packaging>jar</packaging>
  <name>rio-cli</name>
  <parent>
    <groupId>net.sourceforge.owlapi</groupId>
    <artifactId>rio-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <dependencies>
	 <dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.3.1</version>
	</dependency>
	  <dependency>
		<groupId>jline</groupId>
		<artifactId>jline</artifactId>
		<version>2.12.1</version>
	  </dependency>
   </dependencies>
</project>