ontologies/easy/b/bleeding-history-phenotype.owl.xml                         results/bleeding-history-phenotype.owl.xml_2_11.xml                        results/bleeding-history-phenotype.owl.xml_clustering_results.xml
ontologies/medium/b/breast-tissue-cell-lines.owl.xml                         results/breast-tissue-cell-lines.owl.xml_2_11.xml                          results/breast-tissue-cell-lines.owl.xml_clustering_results.xml
ontologies/easy/d/dendritic-cell.owl.xml                                     results/dendritic-cell.owl.xml_2_11.xml                                    results/dendritic-cell.owl.xml_clustering_results.xml
ontologies/medium/g/gene-regulation-ontology.owl.xml                         results/gene-regulation-ontology.owl.xml_2_11.xml                          results/gene-regulation-ontology.owl.xml_clustering_results.xml
ontologies/easy/h/human-developmental-anatomy-abstract-version.owl.xml       results/human-developmental-anatomy-abstract-version.owl.xml_2_11.xml      results/human-developmental-anatomy-abstract-version.owl.xml_clustering_results.xml
ontologies/hard/i/imgt-ontology.owl.xml                                      results/imgt-ontology.owl.xml_2_11.xml                                     results/imgt-ontology.owl.xml_clustering_results.xml
ontologies/easy/i/interaction-network-ontology.owl.xml                       results/interaction-network-ontology.owl.xml_2_11.xml                      results/interaction-network-ontology.owl.xml_clustering_results.xml
ontologies/hard/n/neural-electromagnetic-ontologies.owl.xml                  results/neural-electromagnetic-ontologies.owl.xml_2_11.xml                 results/neural-electromagnetic-ontologies.owl.xml_clustering_results.xml
ontologies/medium/a/adverse-event-reporting-ontology.owl.xml                 results/adverse-event-reporting-ontology.owl.xml_2_11.xml                  results/adverse-event-reporting-ontology.owl.xml_clustering_results.xml
ontologies/hard/b/biotop.owl.xml                                             results/biotop.owl.xml_2_11.xml                                            results/biotop.owl.xml_clustering_results.xml
