#-------------------------------------------------------------------------------
# Copyright (c) 2012 Eleni Mikroyannidi.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the GNU Lesser Public License v2.1
# which accompanies this distribution, and is available at
# http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
# 
# Contributors:
#     Eleni Mikroyannidi, Luigi Iannone - initial API and implementation
#-------------------------------------------------------------------------------
owlclass http://www.coode.org/placeholders#owlClass
owlobjectproperty http://www.coode.org/placeholders#owlObjectProperty
owldataproperty http://www.coode.org/placeholders#owlDataProperty
owlannotationproperty http://www.coode.org/placeholders#owlAnnotationProperty
owlnamedindividual http://www.coode.org/placeholders#owlNamedIndividual
owlliteral owlLiteralPlaceHolder
iri http://www.coode.org/placeholders#iri
